# flux/gitrepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: homelab-config
  namespace: flux-system
spec:
  interval: 1m
  url: "https://github.com/your-github-username/your-gitops-repo.git"
  branch: main
