# flux/gitrepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: homelab-config
  namespace: flux-system
spec:
  interval: 1m
  url: "https://github.com/mmulvahill/homelab-k3s.git"
  branch: main
